In [33]:
import pandas as pd
import numpy as np

In [34]:
cus = pd.read_csv('AWCustomers.csv')
sales = pd.read_csv('AWSales.csv')

In [35]:
cus.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

## Part 1:

In [36]:
# #features that need to be dropped are :
# ->redundant features
# ->irrelevant features
# ->features with a lot of missing data
# ->low variance features

In [37]:
#missing values
cus.isnull().sum()

CustomerID                  0
Title                   18260
FirstName                   0
MiddleName               7789
LastName                    0
Suffix                  18358
AddressLine1                0
AddressLine2            18050
City                        0
StateProvinceName           0
CountryRegionName           0
PostalCode                  0
PhoneNumber                 0
BirthDate                   0
Education                   0
Occupation                  0
Gender                      0
MaritalStatus               0
HomeOwnerFlag               0
NumberCarsOwned             0
NumberChildrenAtHome        0
TotalChildren               0
YearlyIncome                0
LastUpdated                 0
dtype: int64

In [38]:
sales.isnull().sum()

CustomerID       0
BikeBuyer        0
AvgMonthSpend    0
dtype: int64

In [39]:
cus.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,20241.987092,0.610588,1.270301,0.338162,0.850389,72754.779642
std,5336.332731,0.487630,0.913989,0.568957,0.927315,30686.014313
min,11000.000000,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,53312.000000
50%,20248.000000,1.000000,1.000000,0.000000,0.000000,61851.000000
75%,24863.000000,1.000000,2.000000,1.000000,2.000000,87410.000000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,139115.000000

In [40]:
cus.info()
#cus['AddressLine1'].nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

In [41]:
#NumberChildrenAtHome and Total Children represent the same data so it can be dropped
# FirstName , LastName , PhoneNumber are irrelevant for prediction
#also dropping columns with large number missing values
cus =cus.drop(columns = ['Title', 'MiddleName', 'Suffix', 'AddressLine2','NumberChildrenAtHome','FirstName','LastName','PhoneNumber' ])

In [42]:
#merging the data
df = pd.merge(cus,sales, on='CustomerID')

In [43]:
df

,CustomerID,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,1,81916,2017-03-06,1,50.97
1,13249,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,2,81076,2017-03-06,1,53.11
2,29350,1774 Tice Valley Blvd.,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,86387,2017-03-06,1,54.08
3,13503,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,2,61481,2017-03-06,1,56.93
4,22803,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,51804,2017-03-06,1,55.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,6627 Camelback Ct.,Coronado,California,United States,92118,1990-11-11,Graduate Degree,Skilled Manual,F,M,0,1,2,52953,2017-03-06,0,48.14
18357,11459,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1992-10-13,Bachelors,Skilled Manual,F,S,0,2,0,60992,2017-03-06,1,50.23
18358,12160,4364 Viera Avenue,Beaverton,Oregon,United States,97005,1983-11-24,Partial College,Skilled Manual,F,S,0,2,0,51859,2017-03-06,1,49.56
18359,14353,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,1995-06-15,High School,Clerical,F,S,0,0,0,87177,2017-03-06,0,51.42
18360,16676,7870 Orangewood Dr.,Grossmont,California,United States,91941,1986-03-26,Graduate Degree,Professional,F,M,1,2,0,136856,2017-03-06,1,52.27

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         18361 non-null  int64
 1   AddressLine1       18361 non-null  object
 2   City               18361 non-null  object
 3   StateProvinceName  18361 non-null  object
 4   CountryRegionName  18361 non-null  object
 5   PostalCode         18361 non-null  object
 6   BirthDate          18361 non-null  object
 7   Education          18361 non-null  object
 8   Occupation         18361 non-null  object
 9   Gender             18361 non-null  object
 10  MaritalStatus      18361 non-null  object
 11  HomeOwnerFlag      18361 non-null  int64
 12  NumberCarsOwned    18361 non-null  int64
 13  TotalChildren      18361 non-null  int64
 14  YearlyIncome       18361 non-null  int64
 15  LastUpdated        18361 non-null  object
 16  BikeBuyer          18361 non-null  int64
 17  AvgMonthSpend      18361 non-null  float64
dtypes: float64(1), int64(6), object(11)
memory usage: 2.5+ MB

In [45]:
numerical_features = df.select_dtypes(include=['int64','float64'])

In [46]:
numerical_features

,CustomerID,HomeOwnerFlag,NumberCarsOwned,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend
0,21173,1,3,1,81916,1,50.97
1,13249,1,2,2,81076,1,53.11
2,29350,0,3,0,86387,1,54.08
3,13503,1,2,2,61481,1,56.93
4,22803,1,1,0,51804,1,55.41
...,...,...,...,...,...,...,...
18356,25414,0,1,2,52953,0,48.14
18357,11459,0,2,0,60992,1,50.23
18358,12160,0,2,0,51859,1,49.56
18359,14353,0,0,0,87177,0,51.42
18360,16676,1,2,0,136856,1,52.27

In [47]:
continous=[]
discrete=[]
for column in numerical_features.columns:
    if df[column].dtype == 'int64':
        discrete.append(column)
    elif df[column].dtype=='float64':
        continous.append(column)

print("Continous features:",continous)
print("Discrete features:", discrete)

Continous features: ['AvgMonthSpend']
Discrete features: ['CustomerID', 'HomeOwnerFlag', 'NumberCarsOwned', 'TotalChildren', 'YearlyIncome', 'BikeBuyer']

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         18361 non-null  int64
 1   AddressLine1       18361 non-null  object
 2   City               18361 non-null  object
 3   StateProvinceName  18361 non-null  object
 4   CountryRegionName  18361 non-null  object
 5   PostalCode         18361 non-null  object
 6   BirthDate          18361 non-null  object
 7   Education          18361 non-null  object
 8   Occupation         18361 non-null  object
 9   Gender             18361 non-null  object
 10  MaritalStatus      18361 non-null  object
 11  HomeOwnerFlag      18361 non-null  int64
 12  NumberCarsOwned    18361 non-null  int64
 13  TotalChildren      18361 non-null  int64
 14  YearlyIncome       18361 non-null  int64
 15  LastUpdated        18361 non-null  object
 16  BikeBuyer          18361 non-null  int64
 17  AvgMonthSpend      18361 non-null  float64
dtypes: float64(1), int64(6), object(11)
memory usage: 2.5+ MB

In [49]:
Nominal = ['AddressLine1','City','StateProvinceName','CountryRegionName','PostalCode','Education','Occupation',
          'Gender','MaritalStatus','HomeOwnerFlag','BikeBuyer']

Ordinal = ['CustomerID','NumberCarsOwned','YearlyIncome','TotalChildren','AvgMonthSpend']

Ratio = ['BirthDate','LastUpdated']

Interval = []

## Part 2: Data Preprocessing and Transformation

In [50]:
df.isnull().sum()

CustomerID           0
AddressLine1         0
City                 0
StateProvinceName    0
CountryRegionName    0
PostalCode           0
BirthDate            0
Education            0
Occupation           0
Gender               0
MaritalStatus        0
HomeOwnerFlag        0
NumberCarsOwned      0
TotalChildren        0
YearlyIncome         0
LastUpdated          0
BikeBuyer            0
AvgMonthSpend        0
dtype: int64

__Normalization__

In [51]:
from sklearn.preprocessing import MinMaxScaler

In [52]:
df.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,20241.987092,0.610588,1.270301,0.850389,72754.779642,0.551767,51.766744
std,5336.332731,0.487630,0.913989,0.927315,30686.014313,0.497326,3.437684
min,11000.000000,0.000000,0.000000,0.000000,25435.000000,0.000000,44.100000
25%,15621.000000,0.000000,1.000000,0.000000,53312.000000,0.000000,49.410000
50%,20248.000000,1.000000,1.000000,0.000000,61851.000000,1.000000,51.420000
75%,24863.000000,1.000000,2.000000,2.000000,87410.000000,1.000000,53.590000
max,29483.000000,1.000000,5.000000,3.000000,139115.000000,1.000000,65.290000

In [53]:
mms = MinMaxScaler()
df['YearlyIncome'] = mms.fit_transform(df['YearlyIncome'].values.reshape(-1,1))

In [54]:
df['AvgMonthSpend'] = mms.fit_transform(df['AvgMonthSpend'].values.reshape(-1,1))

In [55]:
df.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,20241.987092,0.610588,1.270301,0.850389,0.416254,0.551767,0.361810
std,5336.332731,0.487630,0.913989,0.927315,0.269933,0.497326,0.162231
min,11000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.245223,0.000000,0.250590
50%,20248.000000,1.000000,1.000000,0.000000,0.320338,1.000000,0.345446
75%,24863.000000,1.000000,2.000000,2.000000,0.545171,1.000000,0.447853
max,29483.000000,1.000000,5.000000,3.000000,1.000000,1.000000,1.000000

__discretization__

In [56]:
from sklearn.preprocessing import KBinsDiscretizer
kb = KBinsDiscretizer(n_bins=4, encode='ordinal', strategy='uniform')
df['YearlyIncome'] = kb.fit_transform(df['YearlyIncome'].values.reshape(-1,1))

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_discretization.py:239: FutureWarning: In version 1.5 onwards, subsample=200_000 will be used by default. Set subsample explicitly to silence this warning in the mean time. Set subsample=None to disable subsampling explicitly.
  warnings.warn(

In [57]:
df['AvgMonthSpend'] = kb.fit_transform(df['AvgMonthSpend'].values.reshape(-1,1))

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_discretization.py:239: FutureWarning: In version 1.5 onwards, subsample=200_000 will be used by default. Set subsample explicitly to silence this warning in the mean time. Set subsample=None to disable subsampling explicitly.
  warnings.warn(

In [58]:
df.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,20241.987092,0.610588,1.270301,0.850389,1.211971,0.551767,0.950602
std,5336.332731,0.487630,0.913989,0.927315,0.970956,0.497326,0.707961
min,11000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15621.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
50%,20248.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000
75%,24863.000000,1.000000,2.000000,2.000000,2.000000,1.000000,1.000000
max,29483.000000,1.000000,5.000000,3.000000,3.000000,1.000000,3.000000

__Standardization__

In [59]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df[['YearlyIncome','AvgMonthSpend']] = sc.fit_transform(df[['YearlyIncome','AvgMonthSpend']])

In [60]:
df.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend
count,18361.000000,18361.000000,18361.000000,18361.000000,1.836100e+04,18361.000000,1.836100e+04
mean,20241.987092,0.610588,1.270301,0.850389,1.161922e-16,0.551767,4.421301e-17
std,5336.332731,0.487630,0.913989,0.927315,1.000027e+00,0.497326,1.000027e+00
min,11000.000000,0.000000,0.000000,0.000000,-1.248258e+00,0.000000,-1.342768e+00
25%,15621.000000,0.000000,1.000000,0.000000,-1.248258e+00,0.000000,6.977718e-02
50%,20248.000000,1.000000,1.000000,0.000000,-2.183175e-01,1.000000,6.977718e-02
75%,24863.000000,1.000000,2.000000,2.000000,8.116228e-01,1.000000,6.977718e-02
max,29483.000000,1.000000,5.000000,3.000000,1.841563e+00,1.000000,2.894868e+00

__Binarization/One Hot Encoding__

In [61]:
from sklearn.preprocessing import OneHotEncoder

In [62]:
ohe = OneHotEncoder(sparse = False)
ohe_features = ['Gender', 'MaritalStatus', 'Education','Occupation','CountryRegionName']
encoded_features = ohe.fit_transform(df[ohe_features])
encoded_df = pd.DataFrame(encoded_features, columns=ohe.get_feature_names_out())
df_final = pd.concat([df, encoded_df], axis=1).drop(ohe_features, axis=1)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [63]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CustomerID                        18361 non-null  int64
 1   AddressLine1                      18361 non-null  object
 2   City                              18361 non-null  object
 3   StateProvinceName                 18361 non-null  object
 4   PostalCode                        18361 non-null  object
 5   BirthDate                         18361 non-null  object
 6   HomeOwnerFlag                     18361 non-null  int64
 7   NumberCarsOwned                   18361 non-null  int64
 8   TotalChildren                     18361 non-null  int64
 9   YearlyIncome                      18361 non-null  float64
 10  LastUpdated                       18361 non-null  object
 11  BikeBuyer                         18361 non-null  int64
 12  AvgMonthSpend                     18361 non-null  float64
 13  Gender_F                          18361 non-null  float64
 14  Gender_M                          18361 non-null  float64
 15  MaritalStatus_M                   18361 non-null  float64
 16  MaritalStatus_S                   18361 non-null  float64
 17  Education_Bachelors               18361 non-null  float64
 18  Education_Graduate Degree         18361 non-null  float64
 19  Education_High School             18361 non-null  float64
 20  Education_Partial College         18361 non-null  float64
 21  Education_Partial High School     18361 non-null  float64
 22  Occupation_Clerical               18361 non-null  float64
 23  Occupation_Management             18361 non-null  float64
 24  Occupation_Manual                 18361 non-null  float64
 25  Occupation_Professional           18361 non-null  float64
 26  Occupation_Skilled Manual         18361 non-null  float64
 27  CountryRegionName_Australia       18361 non-null  float64
 28  CountryRegionName_Canada          18361 non-null  float64
 29  CountryRegionName_France          18361 non-null  float64
 30  CountryRegionName_Germany         18361 non-null  float64
 31  CountryRegionName_United Kingdom  18361 non-null  float64
 32  CountryRegionName_United States   18361 non-null  float64
dtypes: float64(22), int64(5), object(6)
memory usage: 4.6+ MB

## Part 3: Calculating Proximity /Correlation Analysis of two features

In [74]:
def simple_matching(list1, list2):
    matches = sum(1 for a, b in zip(list1, list2) if a == b)
    return matches / len(list1)
simple_matching(df_final['Gender_M'],df_final['BikeBuyer'])

0.5583029246773051

In [75]:
def jaccard(list1, list2):
    intersection = len(list(set(list1).intersection(list2)))
    union = (len(list1) + len(list2)) - intersection
    return float(intersection) / union
jaccard(df_final['Gender_M'],df_final['BikeBuyer'])

5.446623093681917e-05

In [76]:
from sklearn.metrics.pairwise import cosine_similarity 
gender_m = df_final['Gender_M'].values.reshape(-1, 1)
marital_status_s = df_final['MaritalStatus_S'].values.reshape(-1, 1)

similarity = cosine_similarity(gender_m, marital_status_s)
similarity

array([[0., 0., 1., ..., 1., 1., 0.],
       [0., 0., 1., ..., 1., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [77]:
df['YearlyIncome'].corr(df['AvgMonthSpend'])

0.4747185108201391